<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        * {
            padding: 0;
            margin: 0;
            touch-action: none;
        }
        
        html {
            background: steelblue;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        
        #keyboard {
            background: #333;
            padding: 0;
            margin: 0;
        }
        
        .keyboard {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        
        .key {
            width: 10%;
            aspect-ratio: 1/1;
            background: #aee;
            position: absolute;
            display: block;
        }
        
        .key.down {
            background: #aae;
        }
        
        .btn_up {
            top: 50%;
            left: 15%;
            transform: translate(0, -150%);
        }
        
        .btn_down {
            bottom: 50%;
            left: 15%;
            transform: translate(0, 150%);
        }
        
        .btn_left {
            top: 50%;
            left: 5%;
            transform: translate(0, -50%);
        }
        
        .btn_right {
            top: 50%;
            left: 25%;
            transform: translate(0, -50%);
        }
        
        .btn_start {
            bottom: 10%;
            left: 50%;
            transform: translate(-105%, 0);
        }
        
        .btn_select {
            bottom: 10%;
            left: 50%;
        }
        
        .btn_a_turbo {
            top: 80%;
            right: 20%;
            transform: translate(0, -150%);
        }
        
        .btn_b_turbo {
            top: 80%;
            right: 5%;
            transform: translate(0, -150%);
        }
        
        .btn_a {
            top: 80%;
            right: 20%;
            transform: translate(0, 10%);
        }
        
        .btn_b {
            top: 80%;
            right: 5%;
            transform: translate(0, 10%);
        }
        
        .srvc {
            width: 5%;
            aspect-ratio: 1/1;
            position: absolute;
            display: table;
            border-radius: 50%;
            text-align: center;
            border: #aae 1px solid;
        }
        
        .srvc>span {
            display: table-cell;
            vertical-align: middle;
            font-size: 4.2vw;
        }
        
        .settings {
            background: rgb(122, 122, 122);
            top: 10%;
            left: 50%;
            transform: translate(-105%, 0);
        }
        
        .status {
            background: red;
            display: block;
            top: 10%;
            left: 50%;
        }
        
        #jopystik {
            width: 50vw;
            aspect-ratio: 1/1;
            border: 1px solid red;
            position: absolute;
            bottom: 0;
            left: 0;
            background-size: 40px 40px;
            background-image: radial-gradient(circle, #000000 1px, rgba(0, 0, 0, 0) 1px);
        }
    </style>
</head>

<body>

    <div id="jopystik"></div>

    <div id="settings" class="srvc settings"><span>⚙</span></div>
    <div id="status" class="srvc status"></div>

    <div id="keyboard">
        <!-- <div k="2" class="key btn_up">↑</div>
        <div k="1" class="key btn_left">←</div>
        <div k="3" class="key btn_right">→</div>
        <div k="4" class="key btn_down">↓</div> -->
        <div k="5" class="key btn_start">STRT</div>
        <div k="6" class="key btn_select">SEL</div>
        <div k="7" class="key btn_a">A</div>
        <div k="8" class="key btn_b">B</div>
        <div k="9" class="key btn_a_turbo">AA</div>
        <div k="10" class="key btn_b_turbo">BB</div>
    </div>

    <script>
        var bindingKeys = {
            1: 37, // left
            2: 38, // up
            3: 39, // right
            4: 40, // down
            5: 13, // start . Enter
            6: 9, // select . Tab
            7: 90, // btn a  . Z
            8: 88, // btn b  . X
            9: 65, // btn turbo a. A 
            10: 83, // btn turbo b. S
        };

        function Enum(obj) {
            const newObj = {};
            for (const prop in obj) {
                newObj[prop] = Symbol(prop);
            }
            return Object.freeze(newObj);
        }


        const Direction = Enum({
            CENTER: 999,
            UP: 0,
            UPRIGHT: 45,
            RIGHT: 90,
            DOWNRIGHT: 135,
            DOWN: 180,
            DOWNLEFT: 225,
            LEFT: 270,
            UPLEFT: 315,
        });


        var JoyStick = (function(container, callback) {

            const rads = {
                RIGHT: [-Math.PI / 6, Math.PI / 6],
                UPRIGHT: [-Math.PI / 3, -Math.PI / 6],
                DOWNRIGHT: [Math.PI / 6, Math.PI / 3],
                UP: [-2 * Math.PI / 3, -Math.PI / 3],
                DOWN: [Math.PI / 3, 2 * Math.PI / 3],
                DOWNLEFT: [2 * Math.PI / 3, 5 * Math.PI / 6],
                UPLEFT: [-5 * Math.PI / 6, -2 * Math.PI / 3],
                LEFT: [5 * Math.PI / 6, Math.PI], // half check only. 
            };

            let jsct = document.getElementById(container);
            let sencetivity = 5;
            var startTouch = null;
            let eventCallback = callback || fakeCallback;
            var lastDirection = Direction.CENTER;

            function fakeCallback(event) {
                console.log(event);
            }

            if ("ontouchstart" in document.documentElement) {
                jsct.addEventListener("touchstart", onTouchStart, false);
                jsct.addEventListener("touchmove", onTouchMove, false);
                jsct.addEventListener("touchend", onTouchEnd, false);
            }

            function inRange(val, min, max) {
                return val >= min && val <= max;
            }

            Math.dist = function(x1, y1, x2, y2) {
                if (!x2) x2 = 0;
                if (!y2) y2 = 0;
                return Math.sqrt((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1));
            }

            function isNewEvent(newDirection) {
                if (lastDirection != newDirection) {
                    lastDirection = newDirection;
                    return true;
                }
                return false;
            }

            function updateEvent(centerPoint, newPoint) {
                var direction = Direction.CENTER;
                if (!centerPoint) {
                    startTouch = null;
                } else {
                    var angleRadians = Math.atan2(newPoint.y - startTouch.y, newPoint.x - startTouch.x);

                    let dist = Math.dist(startTouch.x, startTouch.y, newPoint.x, newPoint.y);
                    if (dist < sencetivity) {
                        return;
                    }


                    for (const [key, value] of Object.entries(rads)) {
                        if (key == "LEFT") {
                            if (inRange(Math.abs(angleRadians), value[0], value[1])) {
                                direction = Direction[key];
                                break;
                            }
                        } else if (inRange(angleRadians, value[0], value[1])) {
                            direction = Direction[key];
                            break;
                        }
                    }
                }
                if (isNewEvent(direction)) {
                    eventCallback(direction);
                }
            }

            function onTouchStart(evt) {
                evt.preventDefault();
                var changedTouches = evt.changedTouches;
                startTouch = {
                    x: changedTouches[0].clientX,
                    y: changedTouches[0].clientY
                };
            }

            function onTouchMove(evt) {
                evt.preventDefault();
                var changedTouches = evt.changedTouches;
                var newPoint = {
                    x: changedTouches[0].clientX,
                    y: changedTouches[0].clientY
                };
                updateEvent(startTouch, newPoint);
            }

            function onTouchEnd(evt) {
                evt.preventDefault();
                var changedTouches = evt.changedTouches;

                var newPoint = {
                    x: changedTouches[0].clientX,
                    y: changedTouches[0].clientY
                };
                updateEvent(null, newPoint);
            }
        });

        class SockeDataProvider {
            constructor(host) {
                this.socket = new WebSocket(host);
                this.socket.onopen = function() {
                    console.log("Connected..");
                    this.isConnected = true;
                    onConnectionStatusChanged(true);
                };

                this.socket.onclose = function(event) {
                    if (event.wasClean) {
                        console.log('Closed');
                    } else {
                        console.log('Closed after error');
                    }
                    this.isConnected = false;
                    console.log('Code: ' + event.code + ' Reason: ' + event.reason);
                    onConnectionStatusChanged(false);
                };

                this.socket.onmessage = function(event) {
                    console.log("New data " + event.data);
                };

                this.socket.onerror = function(error) {
                    console.log("Error " + error.message);
                };
            };

            close() {
                this.socket.close();
            }

            sendData(data) {
                if (this.socket.isConnected) {
                    console.log('Sending... ');
                    // console.log(data);
                    this.socket.send(JSON.stringify(data));
                }
            }
        };

        var KyeboardMultiTouch = (function(container, callback) {

            var keys = [].slice.call(document.querySelectorAll('.key'), 0);
            var keyboard = document.getElementById(container);
            var touches = [];

            function fakeCallback(e) {

            }

            let eventCallback = callback || fakeCallback;

            keyboard.addEventListener("touchstart", touchStart, false);
            keyboard.addEventListener("touchmove", touchMove, false);
            keyboard.addEventListener("touchend", touchEnd, false);

            function isKey(key) {
                return keys.indexOf(key) >= 0;
            }

            function updateKeys() {
                var payload = {};
                Object.keys(bindingKeys).forEach(key => {
                    if (key > 4) {
                        v = bindingKeys[key];
                        payload[v] = 0;
                    }
                });

                keys.forEach(function(key) {
                    key.classList.remove("down");
                });

                touches.forEach(function(touch) {
                    if (isKey(touch.key))
                        touch.key.classList.add("down");
                    var key_id = touch.key.attributes.k.value;
                    var val = bindingKeys[key_id];
                    payload[val] = 1;
                });

                eventCallback(payload);
            }

            function touchStart(evt) {
                evt.preventDefault();
                var changedTouches = evt.changedTouches;
                for (var i = 0; i < changedTouches.length; i++) {
                    var key = changedTouches[i].target;
                    touches.push({
                        id: changedTouches[i].identifier,
                        key: key
                    });
                }
                updateKeys();
            }

            function touchEnd(evt) {
                evt.preventDefault();
                var changedTouches = evt.changedTouches;
                for (var i = 0; i < changedTouches.length; i++) {
                    var index = getTouchIndex(changedTouches[i].identifier);
                    if (index >= 0) {
                        touches.splice(index, 1);
                    }
                }
                updateKeys();
            }

            function touchMove(evt) {
                evt.preventDefault();
                var changedTouches = evt.changedTouches;
                for (var i = 0; i < changedTouches.length; i++) {
                    var touch = changedTouches[i];
                    var index = getTouchIndex(touch.identifier);
                    if (index >= 0) {
                        var key = document.elementFromPoint(touch.pageX, touch.pageY);
                        if (isKey(key))
                            touches[index].key = key;
                    }
                }
                updateKeys();
            }

            function getTouchIndex(id) {
                for (var i = 0; i < touches.length; i++) {
                    if (touches[i].id === id) {
                        return i;
                    }
                }
                return -1;
            }
        });


        // * * * * * * * * * * * * * * * * * * * * *

        function updateKeyAndSend(newButtonPayload) {
            activeButtonState = {...activeButtonState,
                ...newButtonPayload
            };
            // console.log(activeButtonState);
            writeSocket.sendData(activeButtonState);
        }


        function joisticCallback(eDirection) {

            const k = {
                LEFT: bindingKeys[1],
                UP: bindingKeys[2],
                RIGHT: bindingKeys[3],
                DOWN: bindingKeys[4]
            }

            var keys = {};
            for (const [key, value] of Object.entries(k)) {
                keys[value] = 0;
            }

            switch (eDirection) {
                case Direction.LEFT:
                    keys[k.LEFT] = 1;
                    break;
                case Direction.UP:
                    keys[k.UP] = 1;
                    break;
                case Direction.RIGHT:
                    keys[k.RIGHT] = 1;
                    break;
                case Direction.DOWN:
                    keys[k.DOWN] = 1;
                    break;
                case Direction.UPLEFT:
                    keys[k.LEFT] = 1;
                    keys[k.UP] = 1;
                    break;
                case Direction.UPRIGHT:
                    keys[k.RIGHT] = 1;
                    keys[k.UP] = 1;
                    break;
                case Direction.DOWNRIGHT:
                    keys[k.RIGHT] = 1;
                    keys[k.DOWN] = 1;
                    break;
                case Direction.DOWNLEFT:
                    keys[k.LEFT] = 1;
                    keys[k.DOWN] = 1;
                    break;
            }

            updateKeyAndSend(keys);
        }

        let k = KyeboardMultiTouch("keyboard", updateKeyAndSend);
        let j = JoyStick("jopystik", joisticCallback);

        var activeButtonState = {};
        var writeSocket = new SockeDataProvider(`ws://${window.location.hostname}:8765/`);

        ///////////////////


        let statusIndicator = document.getElementById("status");

        function onConnectionStatusChanged(isConnected) {
            if (isConnected) {
                statusIndicator.style.backgroundColor = "lime";
            } else {
                statusIndicator.style.backgroundColor = "red";
            }
        }


        let settingsButton = document.getElementById("settings");
        settingsButton.onclick = function() {
            let host = prompt("Connection:", `ws://${window.location.hostname}:8765/`);
            if (host) {
                writeSocket.close();
                writeSocket = new SockeDataProvider(host);
            }
        };

        document.body.addEventListener('touchmove', function(event) {
            event.preventDefault();
        }, false);
    </script>
</body>

</html>